.connection-item {
  .minicolors-swatch {
    position: relative;
    vertical-align: top;
    background-position: -63px -1px;
  }
  .minicolors {
    .minicolors-panel {
      padding: 5px;
      border: 1px solid rgba(0,0,0,0.2);
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      .minicolors-grid {
        top: 6px;
        left: 6px;
      }
      .minicolors-slider {
        top: 6px;
        left: 157px;
      }
    }
    .form-actions {
      position: absolute;
      top: 162px;
      left: 0;
      width: 183px;
      padding: 5px;
      margin: 0;
      background-color: #fff;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    button {
      margin-left: 5px;
    }
  }
}
